####################################
# mariadb
####################################
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/dev_newbrandhtl_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.username=devnewhtl
jdbc.password=devnewhtl0!
jdbc.autocommit=false
jdbc.poolpreparedstatements=false
jdbc.maxopenpreparedstatements=100
jdbc.initialsize=3
jdbc.maxtotal=3
jdbc.minidle=3
jdbc.maxwaitmillis=10000
jdbc.testonborrow=false
jdbc.testonreturn=false
jdbc.testwhileidle=true
jdbc.validationqurey=select 1
